{
    "name": "keygenqt/yii2-vertica",
    "description": "Vertica integration and ActiveRecord for the Yii framework",
    "keywords": ["yii2", "vertica", "active-record", "search", "fulltext"],
    "type": "yii2-extension",
    "license": "GPL-3.0",
    "version":"0.1.0",
    "support": {
        "email": "keygenqt@gmail.com",
        "wiki": "https://github.com/keygenqt/yii2-vertica/wiki",
        "source": "https://github.com/keygenqt/yii2-vertica"
    },
    "authors": [
        {
            "name": "Vitaliy Zarubin",
            "email": "keygenqt@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "php": ">=5.4.0"
    }
}
